VUE_APP_URL=http://127.0.0.1
VUE_APP_PORT=80
VUE_APP_URL_API_TRADING_CHART=http://127.0.0.1
VUE_APP_API_TRADING_CHART_PORT=80
VUE_APP_SAVE_LOAD_BACKEND_IP=127.0.0.1
VUE_APP_URL_SAVE_SETTING=http://127.0.0.1
VUE_APP_API_SAVE_SETTING_PORT=8083
VUE_APP_SAVE_LOAD_BACKEND_PORT=8889
VUE_APP_MAINTAIN = false
VUE_APP_URL_WEBSOCKET=wss://127.0.0.1/
VUE_APP_PATH_WEBSOCKET=/ws/socket.io